import requests
from bs4 import BeautifulSoup as bs
headers = {'User-Agent':
    'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/107.0.0.0 Safari/537.36 Edg/107.0.1418.26'}

url = f"https://www.goodfon.ru/"
responce = requests.get(url, headers=headers )
soup = bs(responce.text, "lxml")

data = soup.find_all("div", class_='wallpapers__item__wall')

for i in data:
    image = i.find('img',class_="wallpapers__item__img").get("src")
    name = i.find('span').text
    print(image + '\n'+name+'\n\n')