import requests
from bs4 import BeautifulSoup as bs
from time import sleep

headers = {'User-Agent':
    'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/107.0.0.0 Safari/537.36 Edg/107.0.1418.26'}

for count in range(1,19):
  sleep(3)
  url = f"https://www.немецкаяобувь.com/catalog/muzhskaya-obuv/?PAGEN_1={count}"
  responce = requests.get(url,headers=headers)
  soup = bs(responce.text, "lxml")

  data = soup.find_all("li", class_='products__item')

  for i in data:
      image = 'https://www.немецкаяобувь.com' + i.find('img',class_='products__image').get('src')
      name = i.find('span',class_='products__name').text
      price = i.find('span',class_="price-products__current").text
      print(image + '\n'+name+ '\n'+price+'\n\n')
    